<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link href="https://fonts.googleapis.com/css2?family=SUSE:wght@100..800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'SUSE';
        }

        h1 {
            text-align: center;
            background-color: rgb(209, 207, 207);
            padding: 20px;
            border-radius: 25px;
            margin-bottom: 8px;
        }

        img {
            width: 300px;
            height: 430px;
            border-style: solid;
            margin-left: 30px;
            border-radius: 15px;
        }

        .overall_profile {
            display: flex;
            align-items: flex-start;
            background-color: beige;
            padding: 80px;
            border-radius: 25px;
        }

        #text-modify-1 {
            flex-direction: column;
            display: flex;
            margin-left: 100px;
        }

        #text-modify-2 {
            flex-direction: column;
            display: flex;
            margin-left: 100px;
        }

        #text-modify-3 {
            flex-direction: column;
            display: flex;
            margin-left: 100px;
        }

        ul {
            margin-top: 10px;
        }

        h2 {
            background-color: rgb(211, 182, 182);
            border-radius: 25px;
            padding-left: 12px;
        }
    </style>
</head>

<body>
    <h1>My Profile</h1>
    <div class="overall_profile">
        <img src="profile_pic.jpg" alt="Profile Picture">
        <div id="text-modify-1">
            <h2>About</h2>
            <p><b>Name :</b> Jirawat Puengwongtrakul</p>
            <p><b>Date of birth :</b> 8 Febuary 2004 (age 20)</p>
            <p><b>Education :</b> Computer Engineer at Thammasat university</p>
            <p><b>Hobbies :</b> Watching movies , Reading books</p>
        </div>
        <div id=text-modify-2>
            <h2>Skills</h2>
            <p><b>Programming Language Skill</b></p>
            <ul>
                <li>Python</li>
                <li>Java</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>SQL</li>
            </ul>
            <p><b>Language</b></p>
            <ul>
                <li>Thai (Native) </li>
                <li>English (Fair)</li>
                <li>Chinese (Beginner)</li>
            </ul>
        </div>
        <div id="text-modify-3">
            <h2>Contact</h2>
            <p><b>Email :</b> wern2004man@hotmail.com</p>
            <p><b>Phone :</b> 085-167-8264</p>
            <p><b>Facebook :</b> Jirawat Wern</p>
            <p><b>Instagram :</b> jirawat_wern</p>
        </div>
    </div>
</body>

</html>